# springCloud-demo

./: pom.xml
annotationDemo/: pom.xml
annotationDemo/src/main/java/com/annotation/demo/: DemoApplication.java
annotationDemo/src/main/java/com/annotation/demo/config/: AnnotationConfiguration.java
annotationDemo/src/main/java/com/annotation/demo/controller/: RegisterController.java  RegisterTransactionEventController.java  UserController.java
annotationDemo/src/main/java/com/annotation/demo/dao/: UserDao.java
annotationDemo/src/main/java/com/annotation/demo/listener/: RegisterEventListener.java  RegisterTransactionEventListener.java
annotationDemo/src/main/java/com/annotation/demo/model/: RegisterEvent.java  RegisterTransactionEvent.java  SucceedEvent.java
annotationDemo/src/main/java/com/annotation/demo/service/: IStudentService.java  ITransactionEventService.java  IUserService.java
annotationDemo/src/main/java/com/annotation/demo/service/impl/: StudentServiceImpl.java  TransactionEventServiceImpl.java  UserServiceImpl.java
annotationDemo/src/main/resources/: application.yml
annotationDemo/src/main/resources/com/annotation/demo/dao/: UserDao.xml
common/: pom.xml
common/src/main/java/com/common/config/: ApplicationConfig.java
common/src/main/java/com/common/model/: User.java
common/src/main/resources/: application-common.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/consumer/: ConsumerApplication.java
consumer/src/main/java/com/consumer/client/: ProducerFeign.java
consumer/src/main/java/com/consumer/client/impl/: ProducerFeignImplHystrix.java
consumer/src/main/java/com/consumer/config/: OpenFeignConfig.java
consumer/src/main/java/com/consumer/controller/: ConsumerUserController.java
consumer/src/main/resources/: application.yml
consumer1/: pom.xml
consumer1/src/main/java/com/consumer1/: Consumer1Application.java
consumer1/src/main/java/com/consumer1/client/: ProducerFeign.java
consumer1/src/main/java/com/consumer1/client/impl/: ProducerFeignImplHystrix.java
consumer1/src/main/java/com/consumer1/config/: OpenFeignConfig.java
consumer1/src/main/java/com/consumer1/controller/: ConsumerUserController.java
consumer1/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka1/: pom.xml
eureka1/src/main/java/com/eureka1/: EurekaApplication1.java
eureka1/src/main/resources/: application.yml
eureka2/: pom.xml
eureka2/src/main/java/com/eureka2/: EurekaApplication2.java
eureka2/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/java/com/gateway/controller/: FallbackHystrixController.java
gateway/src/main/resources/: application.yml
gateway1/: pom.xml
gateway1/src/main/java/com/gateway1/: Gateway1Application.java
gateway1/src/main/java/com/gateway1/controller/: FallbackHystrixController.java
gateway1/src/main/resources/: application.yml
mq-starter/: README.md  pom.xml
mq-starter/src/main/java/com/demo/framework/mq/autoconfigure/: CloudDemoRocketMQAutoConfiguration.java  DemoRocketMQAutoConfiguration.java  DemoRocketMQProperties.java  MessageConverterConfiguration.java
mq-starter/src/main/java/com/demo/framework/mq/constant/: CloudDemoRocketMQConstants.java  DemoRocketMQConstants.java
producer/: pom.xml
producer/src/main/java/com/producer/: ProduceApplication.java
producer/src/main/java/com/producer/config/: ApplicationConfig.java
producer/src/main/java/com/producer/controller/: OrderController.java  UserController.java
producer/src/main/java/com/producer/model/: OrderPaidEvent.java
producer/src/main/java/com/producer/service/: IOrderService.java  IUserService.java
producer/src/main/java/com/producer/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
producer/src/main/java/com/producer/util/file/: FreeSpireUtil.java
producer/src/main/resources/: application.yml
producer1/: pom.xml
producer1/src/main/java/com/producer1/: Produce1Application.java
producer1/src/main/java/com/producer1/controller/: UserController.java
producer1/src/main/java/com/producer1/service/: IUserService.java
producer1/src/main/java/com/producer1/service/impl/: UserServiceImpl.java
producer1/src/main/resources/: application.yml
producer2/: pom.xml
producer2/src/main/java/com/producer2/: Produce2Application.java
producer2/src/main/java/com/producer2/controller/: UserController.java
producer2/src/main/java/com/producer2/service/: IUserService.java
producer2/src/main/java/com/producer2/service/impl/: UserServiceImpl.java
producer2/src/main/resources/: application.yml
ratelimiter/: pom.xml
ratelimiter/src/main/java/com/demo/framework/ratelimiter/: RatelimiterApplication.java
ratelimiter/src/main/java/com/demo/framework/ratelimiter/annotation/: Limit.java
ratelimiter/src/main/java/com/demo/framework/ratelimiter/aspect/: RateLimitAspect.java
ratelimiter/src/main/java/com/demo/framework/ratelimiter/controller/: RateLimiterController.java
ratelimiter/src/main/resources/: application.yml
ratelimiter2/: pom.xml
ratelimiter2/src/main/java/com/demo/framework/ratelimiter2/: Ratelimiter2Application.java
ratelimiter2/src/main/java/com/demo/framework/ratelimiter2/config/: LimitConfigProperties.java  WebApplicationConfig.java
ratelimiter2/src/main/resources/: application.yml
rocketMqDemo/: pom.xml
rocketMqDemo/src/main/java/com/rocketmq/demo/: RocketMqDemoApplication.java
rocketMqDemo/src/main/java/com/rocketmq/demo/config/: ConsumerConfig.java
rocketMqDemo/src/main/java/com/rocketmq/demo/controller/: OrderController.java
rocketMqDemo/src/main/java/com/rocketmq/demo/listener/: Business1Listener.java  Business2Listener.java
rocketMqDemo/src/main/java/com/rocketmq/demo/service/: IOrderService.java
rocketMqDemo/src/main/resources/: application.yml
(+4 files in other folders)
